<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.plataforma.plataformaeducativa.InicialController">
   <children>
      <Text layoutX="75.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos personales" textAlignment="CENTER">
         <font>
            <Font name="Georgia" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="74.0" fitWidth="71.0" layoutX="150.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icono_avatar.png" />
         </image>
      </ImageView>
      <Text layoutX="31.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
      <TextField fx:id="infoDni" editable="false" focusTraversable="false" layoutX="75.0" layoutY="177.0" prefHeight="25.0" prefWidth="110.0" />
      <Text layoutX="197.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <TextField fx:id="infoNombre" editable="false" focusTraversable="false" layoutX="253.0" layoutY="177.0" prefHeight="25.0" prefWidth="110.0" />
      <Text layoutX="25.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer" />
      <Text layoutX="21.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
      <TextField fx:id="infoApellido1" editable="false" focusTraversable="false" layoutX="75.0" layoutY="213.0" prefHeight="25.0" prefWidth="110.0" />
      <Text layoutX="197.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
      <TextField fx:id="infoApellido2" editable="false" focusTraversable="false" layoutX="253.0" layoutY="213.0" prefHeight="25.0" prefWidth="110.0" />
      <Text layoutX="10.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nacimiento" />
      <TextField fx:id="infoNacimiento" editable="false" focusTraversable="false" layoutX="75.0" layoutY="249.0" prefHeight="25.0" prefWidth="110.0" />
      <Text layoutX="197.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono" />
      <TextField fx:id="infoTelefono" focusTraversable="false" layoutX="253.0" layoutY="249.0" prefHeight="25.0" prefWidth="110.0" />
      <Text layoutX="196.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo" />
      <Button fx:id="Pantalla_Inicial" focusTraversable="false" layoutX="163.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0; -fx-background-color: #CDEEF3;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Home-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Asignaturas" focusTraversable="false" layoutX="90.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Asignaturas-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Profesores" focusTraversable="false" layoutX="18.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Profesor-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Curso" focusTraversable="false" layoutX="234.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Curso-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Centro" focusTraversable="false" layoutX="305.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Centro-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button focusTraversable="false" layoutX="284.0" layoutY="284.0" mnemonicParsing="false" onAction="#modificarTelefono" prefWidth="35.0">
         <font>
            <Font size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@editar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Centro2" focusTraversable="false" layoutX="162.0" layoutY="293.0" mnemonicParsing="false" prefWidth="35.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="30.0">
               <image>
                  <Image url="@Descarga-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
