<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="372.0" style="-fx-background-radius: 0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.plataforma.plataformaeducativa.CentroController">
   <children>
      <Text layoutX="131.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centro">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <Button fx:id="Pantalla_Inicial" focusTraversable="false" layoutX="162.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Home-Icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Asignaturas" focusTraversable="false" layoutX="89.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Asignaturas-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Profesores" focusTraversable="false" layoutX="17.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Profesor-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Curso" focusTraversable="false" layoutX="233.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Curso-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Pantalla_Centro" focusTraversable="false" layoutX="304.0" layoutY="350.0" mnemonicParsing="false" prefWidth="50.0" style="-fx-background-radius: 0; -fx-background-color: #CDEEF3;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Centro-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="96.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Centro" />
      <TextField layoutX="154.0" layoutY="151.0" />
      <Text layoutX="91.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono" />
      <TextField layoutX="155.0" layoutY="188.0" />
      <Text layoutX="89.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion" />
      <TextField layoutX="155.0" layoutY="225.0" />
   </children>
</Pane>
